info face="Overseer" size=84 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=205
char id=0    x=1446  y=187   width=11    height=9     xoffset=-5    yoffset=79    xadvance=0     page=0  chnl=15
char id=29   x=1434  y=187   width=11    height=9     xoffset=-5    yoffset=79    xadvance=0     page=0  chnl=15
char id=32   x=1470  y=187   width=11    height=9     xoffset=-5    yoffset=79    xadvance=30    page=0  chnl=15
char id=33   x=2021  y=0     width=22    height=62    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=637   y=205   width=34    height=23    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=23    y=213   width=49    height=44    xoffset=-5    yoffset=17    xadvance=43    page=0  chnl=15
char id=36   x=38    y=148   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=37   x=1689  y=69    width=52    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=38   x=76    y=148   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=777   y=205   width=20    height=23    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=1037  y=0     width=27    height=77    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=1065  y=0     width=27    height=77    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=203   y=210   width=35    height=33    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=239   y=209   width=33    height=33    xoffset=-5    yoffset=28    xadvance=27    page=0  chnl=15
char id=44   x=1058  y=203   width=22    height=22    xoffset=-5    yoffset=57    xadvance=14    page=0  chnl=15
char id=45   x=1294  y=190   width=34    height=17    xoffset=-5    yoffset=36    xadvance=28    page=0  chnl=15
char id=46   x=1170  y=195   width=22    height=18    xoffset=-5    yoffset=57    xadvance=15    page=0  chnl=15
char id=47   x=114   y=148   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=48   x=580   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=2019  y=69    width=24    height=61    xoffset=-5    yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=1229  y=77    width=37    height=62    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=656   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=1892  y=69    width=42    height=61    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=1077  y=78    width=37    height=62    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=922   y=78    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=872   y=142   width=34    height=61    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=884   y=78    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=808   y=78    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=109   y=210   width=22    height=41    xoffset=-5    yoffset=34    xadvance=14    page=0  chnl=15
char id=59   x=0     y=213   width=22    height=45    xoffset=-5    yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=537   y=205   width=34    height=31    xoffset=-5    yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=502   y=205   width=34    height=31    xoffset=-5    yoffset=29    xadvance=28    page=0  chnl=15
char id=62   x=467   y=205   width=34    height=31    xoffset=-5    yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=732   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=64   x=1110  y=141   width=47    height=54    xoffset=-5    yoffset=17    xadvance=42    page=0  chnl=15
char id=65   x=152   y=148   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=66   x=190   y=148   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=618   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=68   x=228   y=147   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=1012  y=141   width=34    height=61    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=977   y=141   width=34    height=61    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=542   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=266   y=145   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=1089  y=141   width=20    height=61    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=1305  y=77    width=37    height=62    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=342   y=144   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=942   y=142   width=34    height=61    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=1794  y=69    width=48    height=61    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=380   y=144   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=79   x=1135  y=0     width=37    height=76    xoffset=-5    yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=0     y=151   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=1527  y=0     width=37    height=71    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=418   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=846   y=78    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=836   y=142   width=35    height=61    xoffset=-5    yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=1267  y=77    width=37    height=62    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=456   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=1634  y=69    width=54    height=61    xoffset=-5    yoffset=13    xadvance=48    page=0  chnl=15
char id=88   x=494   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=532   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=907   y=142   width=34    height=61    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=934   y=0     width=34    height=77    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=92   x=570   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=93   x=899   y=0     width=34    height=77    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=94   x=988   y=203   width=34    height=22    xoffset=-5    yoffset=-4    xadvance=28    page=0  chnl=15
char id=95   x=1399  y=189   width=34    height=16    xoffset=-5    yoffset=66    xadvance=28    page=0  chnl=15
char id=96   x=952   y=204   width=35    height=22    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=97   x=1499  y=137   width=37    height=49    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=98   x=1153  y=77    width=37    height=62    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=1461  y=137   width=37    height=49    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=100  x=1381  y=76    width=37    height=62    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=1423  y=137   width=37    height=49    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=102  x=1449  y=74    width=29    height=62    xoffset=-5    yoffset=12    xadvance=23    page=0  chnl=15
char id=103  x=1343  y=76    width=37    height=62    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=608   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=1047  y=141   width=20    height=61    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=1362  y=0     width=29    height=75    xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=107  x=684   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=1068  y=141   width=20    height=61    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=1655  y=131   width=54    height=48    xoffset=-5    yoffset=26    xadvance=48    page=0  chnl=15
char id=110  x=1786  y=131   width=37    height=48    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=111  x=1001  y=78    width=37    height=62    xoffset=-5    yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=1039  y=78    width=37    height=62    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=113  x=1191  y=77    width=37    height=62    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=114  x=1748  y=131   width=37    height=48    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=115  x=1385  y=139   width=37    height=49    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=1419  y=74    width=29    height=62    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=117  x=1710  y=131   width=37    height=48    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=118  x=1879  y=131   width=37    height=47    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=119  x=1824  y=131   width=54    height=47    xoffset=-5    yoffset=27    xadvance=48    page=0  chnl=15
char id=120  x=1917  y=131   width=37    height=47    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=121  x=646   y=143   width=37    height=61    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=122  x=1992  y=131   width=34    height=47    xoffset=-5    yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=969   y=0     width=33    height=77    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=124  x=1093  y=0     width=20    height=77    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=1003  y=0     width=33    height=77    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=126  x=840   y=204   width=37    height=22    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=128  x=1977  y=69    width=41    height=61    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=130  x=2027  y=131   width=20    height=23    xoffset=-5    yoffset=58    xadvance=62    page=0  chnl=15
char id=132  x=742   y=205   width=34    height=23    xoffset=-5    yoffset=58    xadvance=62    page=0  chnl=15
char id=133  x=1081  y=203   width=50    height=18    xoffset=-5    yoffset=57    xadvance=62    page=0  chnl=15
char id=134  x=1445  y=0     width=43    height=73    xoffset=-13   yoffset=12    xadvance=62    page=0  chnl=15
char id=135  x=1392  y=0     width=52    height=73    xoffset=-13   yoffset=12    xadvance=62    page=0  chnl=15
char id=136  x=1023  y=203   width=34    height=22    xoffset=-5    yoffset=7     xadvance=62    page=0  chnl=15
char id=137  x=1502  y=74    width=68    height=61    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=139  x=397   y=206   width=34    height=31    xoffset=-5    yoffset=29    xadvance=62    page=0  chnl=15
char id=140  x=410   y=79    width=51    height=63    xoffset=-5    yoffset=12    xadvance=62    page=0  chnl=15
char id=145  x=798   y=205   width=20    height=23    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=146  x=819   y=205   width=20    height=23    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=147  x=707   y=205   width=34    height=23    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=148  x=672   y=205   width=34    height=23    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=149  x=1571  y=69    width=62    height=61    xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=150  x=1364  y=190   width=34    height=17    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=151  x=1216  y=192   width=38    height=17    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=152  x=878   y=204   width=37    height=22    xoffset=-5    yoffset=-4    xadvance=62    page=0  chnl=15
char id=153  x=1575  y=131   width=79    height=48    xoffset=-5    yoffset=12    xadvance=62    page=0  chnl=15
char id=155  x=432   y=205   width=34    height=31    xoffset=-5    yoffset=29    xadvance=62    page=0  chnl=15
char id=156  x=1274  y=140   width=55    height=49    xoffset=-5    yoffset=26    xadvance=62    page=0  chnl=15
char id=160  x=1458  y=187   width=11    height=9     xoffset=-5    yoffset=79    xadvance=30    page=0  chnl=15
char id=161  x=1479  y=74    width=22    height=62    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=162  x=1158  y=140   width=37    height=54    xoffset=-5    yoffset=20    xadvance=31    page=0  chnl=15
char id=163  x=960   y=78    width=40    height=62    xoffset=-5    yoffset=12    xadvance=34    page=0  chnl=15
char id=164  x=1955  y=131   width=36    height=47    xoffset=-4    yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=722   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=166  x=1114  y=0     width=20    height=77    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=1489  y=0     width=37    height=73    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=168  x=1132  y=196   width=37    height=18    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=169  x=1235  y=140   width=38    height=51    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=171  x=335   y=207   width=61    height=32    xoffset=-5    yoffset=28    xadvance=55    page=0  chnl=15
char id=172  x=602   y=205   width=34    height=24    xoffset=-5    yoffset=36    xadvance=28    page=0  chnl=15
char id=173  x=1329  y=190   width=34    height=17    xoffset=-5    yoffset=36    xadvance=28    page=0  chnl=15
char id=174  x=1196  y=140   width=38    height=51    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=175  x=1255  y=192   width=38    height=17    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=176  x=166   y=210   width=36    height=34    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=180  x=916   y=204   width=35    height=22    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=181  x=760   y=143   width=37    height=61    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=182  x=1843  y=69    width=48    height=61    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=183  x=1193  y=195   width=22    height=18    xoffset=-5    yoffset=34    xadvance=14    page=0  chnl=15
char id=184  x=572   y=205   width=29    height=30    xoffset=-5    yoffset=58    xadvance=24    page=0  chnl=15
char id=187  x=273   y=207   width=61    height=32    xoffset=-5    yoffset=28    xadvance=55    page=0  chnl=15
char id=191  x=504   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=192  x=304   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=193  x=418   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=194  x=456   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=195  x=494   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=196  x=1173  y=0     width=37    height=76    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=197  x=532   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=198  x=1742  y=69    width=51    height=61    xoffset=-5    yoffset=13    xadvance=45    page=0  chnl=15
char id=199  x=1249  y=0     width=37    height=76    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=200  x=606   y=0     width=35    height=78    xoffset=-5    yoffset=-4    xadvance=28    page=0  chnl=15
char id=201  x=678   y=0     width=35    height=78    xoffset=-5    yoffset=-4    xadvance=28    page=0  chnl=15
char id=202  x=642   y=0     width=35    height=78    xoffset=-5    yoffset=-4    xadvance=28    page=0  chnl=15
char id=203  x=1211  y=0     width=37    height=76    xoffset=-6    yoffset=-2    xadvance=28    page=0  chnl=15
char id=204  x=714   y=0     width=35    height=78    xoffset=-12   yoffset=-4    xadvance=14    page=0  chnl=15
char id=205  x=570   y=0     width=35    height=78    xoffset=-12   yoffset=-4    xadvance=14    page=0  chnl=15
char id=206  x=750   y=0     width=34    height=78    xoffset=-12   yoffset=-4    xadvance=14    page=0  chnl=15
char id=207  x=1287  y=0     width=36    height=76    xoffset=-13   yoffset=-2    xadvance=14    page=0  chnl=15
char id=208  x=1935  y=69    width=41    height=61    xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=209  x=342   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=210  x=38    y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=211  x=266   y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=212  x=228   y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=213  x=190   y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=214  x=861   y=0     width=37    height=77    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=215  x=132   y=210   width=33    height=40    xoffset=-5    yoffset=31    xadvance=27    page=0  chnl=15
char id=216  x=770   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=217  x=152   y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=218  x=76    y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=219  x=114   y=0     width=37    height=79    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=220  x=785   y=0     width=37    height=77    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=221  x=380   y=0     width=37    height=78    xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=222  x=798   y=143   width=37    height=61    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=223  x=694   y=79    width=37    height=63    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=224  x=1755  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=225  x=1907  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=226  x=1641  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=227  x=38    y=80    width=37    height=67    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=228  x=258   y=80    width=37    height=64    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=229  x=1717  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=1330  y=140   width=54    height=49    xoffset=-5    yoffset=26    xadvance=48    page=0  chnl=15
char id=231  x=1115  y=78    width=37    height=62    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=232  x=1869  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=233  x=1831  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=234  x=1793  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=235  x=296   y=80    width=37    height=64    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=236  x=150   y=80    width=35    height=67    xoffset=-12   yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=114   y=80    width=35    height=67    xoffset=-12   yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=186   y=80    width=33    height=67    xoffset=-12   yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=304   y=145   width=37    height=61    xoffset=-13   yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=462   y=79    width=41    height=63    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=241  x=220   y=80    width=37    height=66    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=242  x=1603  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=243  x=1565  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=244  x=1679  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=245  x=76    y=80    width=37    height=67    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=246  x=334   y=79    width=37    height=64    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=247  x=73    y=210   width=35    height=41    xoffset=-5    yoffset=24    xadvance=29    page=0  chnl=15
char id=248  x=1537  y=136   width=37    height=49    xoffset=-5    yoffset=26    xadvance=31    page=0  chnl=15
char id=249  x=0     y=82    width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=250  x=1983  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=251  x=1945  y=0     width=37    height=68    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=252  x=372   y=79    width=37    height=64    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=253  x=0     y=0     width=37    height=81    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=254  x=1324  y=0     width=37    height=75    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=255  x=823   y=0     width=37    height=77    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
