spriteTypes = {
	spriteType = {
		name = GFX_portrait_ETH_Derartu_Tesfaye
		texturefile = gfx/leaders/ETH/ETH_Derartu_Tesfaye.dds
	}
	spriteType = {
		name = GFX_portrait_TIG_Silas_Gebregziabher
		texturefile = gfx/leaders/TIG/TIG_Silas_Gebregziabher.dds
	}
	spriteType = {
		name = GFX_portrait_HAR_Ismail_Mahdi
		texturefile = gfx/leaders/HAR/HAR_Ismail_Mahdi.dds
	}
	spriteType = {
		name = GFX_portrait_SOM_Siad_Hussein
		texturefile = gfx/leaders/SOM/SOM_Siad_Hussein.dds
	}
	spriteType = {
		name = GFX_portrait_AFA_habib
		texturefile = gfx/leaders/AFA/AFA_habib.dds
	}
	spriteType = {
		name = GFX_portrait_QEM_Bekele
		texturefile = gfx/leaders/QEM/QEM_Bekele.dds
	}
	spriteType = {
		name = GFX_portrait_BEG_Ajayl
		texturefile = gfx/leaders/BEG/BEG_Ajayl.dds
	}
	spriteType = {
		name = GFX_portrait_GBA_Bill_Joseph
		texturefile = gfx/leaders/GBA/GBA_Bill_Joseph.dds
	}
	spriteType = {
		name = GFX_portrait_GBA_Jackson_Willaims
		texturefile = gfx/leaders/GBA/GBA_Jackson_Willaims.dds
	}
	spriteType = {
		name = GFX_portrait_SID_Sahle_Selassie
		texturefile = gfx/leaders/SID/SID_Sahle_Selassie.dds
	}
	spriteType = {
		name = GFX_portrait_ORO_Nikolai_Malashenko
		texturefile = gfx/leaders/ORO/ORO_Nikolai_Malashenko.dds
	}
	spriteType = {
		name = GFX_portrait_ORO_Valerie_Lebedjev
		texturefile = gfx/leaders/ORO/ORO_Valerie_Lebedjev.dds
	}
	spriteType = {
		name = GFX_portrait_ASB_Mahad_Horseed
		texturefile = gfx/leaders/ASB/ASB_Mahad_Horseed.dds
	}
	spriteType = {
		name = GFX_portrait_ASB_Mahad_Horseed
		texturefile = gfx/leaders/ASB/ASB_Mahad_Horseed.dds
	}
	spriteType = {
		name = GFX_portrait_ASB_Mahad_Horseed
		texturefile = gfx/leaders/ASB/ASB_Mahad_Horseed.dds
	}
	spriteType = {
		name = GFX_portrait_SYB_Asad_Omar
		texturefile = gfx/leaders/SYB/SYB_Asad_Omar.dds
	}
	spriteType = {
		name = GFX_portrait_SYB_Digaale
		texturefile = gfx/leaders/SYB/SYB_Asad_Omar.dds
	}
	spriteType = {
		name = GFX_portrait_SYP_Xirsi
		texturefile = gfx/leaders/SYP/SYP_Xirsi.dds
	}
	spriteType = {
		name = GFX_portrait_SYP_Buraale 
		texturefile = gfx/leaders/SYP/SYP_Buraale.dds
	}
	spriteType = {
		name = SYM_Abdullahi_Hassan 
		texturefile = gfx/leaders/SYM/SYM_SYM_Abdullahi_Hassan.dds
	}
}
