
state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = EUC
		victory_points = {
			11435 1 
		}
		victory_points = {
			11560 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = EUC
		add_core_of = GER
		
		2900.1.1 = {
			buildings = {
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		563 3423 3558 11547 11560 13433 
	}
	manpower=2027000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
